#
#Sat Jun 28 22:15:04 CEST 2014
SESSIONS_SAVE_PATH=session.zip
QUERY_DELAY=10
BUILD_DELAY=10
LAST_DIRECTORY_ACCESSED=/Users/User/Downloads/DF Designator (OS X)/examples
ZONE_DELAY=50
DESIGNATE_DELAY=5
