# Generated by PyLNP

# Turn on Workflow
# The 'workflow' plugin disables cancelling repeat jobs.  Use 'alt-W' to set targets (eg 'if less than 100 drinks, unsuspend drink production until 200 drinks').  Great for automating complicated industries.
workflow enable

# Pure Bugfixes
# Bugfixes to run regularly, strongly recomended (fix: feeding prisoners, stuckdoors, population cap)
multicmd fix/blood-del; repeat -timeUnits months -time 2 -command [ fix/feeding-timers ]; repeat -timeUnits months -time 2 -command [ fix/stuckdoors ]; repeat -timeUnits months -time 3  -command [ fix/population-cap ]

