{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs28 \cf0 Quickfort converter 2.04 drag-and-drop frontend 1.0
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \
Usage:\
\
Start Qfconvert.app, drop a Quickfort compatible csv/xls file and the fronted will generate a QfMacro.mak file in the game's 'macros' folder. You can load this macro with the CTRL-L shortcut in game.\
If you want to generate more then one macro for later use you have to rename them manually after generating. These can be found in the Macnewbie/LNP/utilities/Quicfort 2.04/macros or the Macnewbie/Dwarf Fortress/data/init/macros folder. Or just copy the script's output from the Qfconvert window\
\
-depends on Python library}