{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red52\green110\blue183;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14160\viewh11720\viewkind0
\deftab720
\pard\pardeftab720\sl500\sa320
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/dwarftherapist/"}}{\fldrslt 
\f0\fs32 \cf2 This is a heavily modified version of the original Dwarf Therapist}}
\f0\fs32 \cf3 .\
Many new features (attributes, roles, optimization plans, health views, inventory, etc.) have been added, and many bugs have been resolved.\
\pard\pardeftab720\sl500\sa320
{\field{\*\fldinst{HYPERLINK "https://www.paypal.com/ca/cgi-bin/webscr?cmd=_flow&SESSION=yL3GMvb6VevZmqd2FuZRCAVdAS84cbYF8PDQVoD-yOcRbCFzpamu99-2Lje&dispatch=5885d80a13c0db1f8e263663d3faee8d69a70501aadbc2ff6a1e7e8cc0df6b0b"}}{\fldrslt \cf3 If you'd like to help support this project.}}\
\pard\pardeftab720\sl500

\b\fs36 \cf2 \
\pard\pardeftab720\sl500\sa320
{\field{\*\fldinst{HYPERLINK "https://github.com/splintermind/Dwarf-Therapist/wiki/Change-Log"}}{\fldrslt \cf2 Change Log}}\cf3 \
\pard\pardeftab720\sl500
\cf2 \
\pard\pardeftab720\sl500\sa320
\cf3 OSX\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500
\ls1\ilvl0
\b0\fs32 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://dffd.wimbli.com/file.php?id=8418"}}{\fldrslt Download Latest Version for OSX DF 34.11}}
\b\fs36 \cf3 \
\ls1\ilvl0
\b0\fs32 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://dffd.wimbli.com/file.php?id=9127"}}{\fldrslt Download Latest Version for OSX DF 40.x}}\cf3 \
}