{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green32\blue105;\red0\green53\blue244;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25020\viewh14600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2820\pardirnatural\qc

\f0\b\fs56 \cf0 MacNewbie Pack 0.9.11 - with DF 40.14\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2820\pardirnatural

\b0\fs28 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-2820\sa240

\b\fs36 \cf0 						
\fs44 Brief history of MacNewbie
\fs36 \

\b0\fs28 MacNewbie is an easy utility. Such an easy so your grandma can manage it. However, if you aren\'92t familiar with some concepts of the game, it\'92ll be hard to understand some settings. This guide is for correcting spaces in your brain.\
This pack was invented by iXen, in April 2012. Cause there was LNP for Windows and nothing to do for Mac, Ixen thought that Mac users need some alternative. There was Mac version of Masterwork package, but MW is for experienced users. As for MacNewbie \'96 it offers basics. In July 2013 the project was taken up by fricy and is maintained by him since.
\fs30 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-2820

\b\fs36 \cf0 					
\fs44 	MacNewbie launcher features:
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-2820\sa240

\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-2820

\b\fs32 \cf0 Options Tab\

\b0\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-2820\sa280
\cf0 Population and Child Cap let you set your fortress\'92 population limits, other options let you enable/disable some technical aspects of the game, e.g. weather or temperature.\
\dn2 \'95 \up0 Population limit is the upper number. Fortress population will not exceed this limit unless the population has already exceeded it.\
\dn2 \'95 \up0 Child limit consist of two numbers. First one is the absolute maximum (child number will not exceed it); second one is the maximum percent of children (e.g. if set to 20, while the current population is 50, there\'92ll be no more than 10 children, what is 20%).\
\dn2 \'95 \up0 Invaders \'96 if enabled, enemies can attack your fortress. If you disable it, you\'92ll lose a lot of FUN.\
\dn2 \'95 \up0 Temperature \'96 disabling this will prevent boiling and freezing, what may increase FPS. But magma\'92ll be as destructive as before, but it will not fire nearby wood or flesh.\
\dn2 \'95 \up0 Weather \'96 you will not know such things as snow and rain if you disable it. But disabling it will increase your FPS.\
\dn2 \'95 \up0 Cave-ins \'96 rocks will fall if enabled; rocks will not fall if disabled. Disabling it will reduce reality factor, but it\'92ll be easier to dig.\
\dn2 \'95 \up0 Various Ground \'96 if disabled, ground floors will be marked only as dots instead of comas and apostrophes.\
\dn2 \'95 \up0 Liquid Depth \'96 water will be shown as a number indicating its depth.\
\dn2 \'95 \up0 Starting Labors \'96 your dwarves will automatically enable jobs that they have already have a skill in.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-2820

\b\fs32 \cf0 Graphics Tab\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-2820

\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-2820

\b0 \cf0 You can install the various graphics packs that come with MacNewbie here. 12x12 tile sets are optimized for low-res monitors, 16x16 are ideal for 1280x800, 24x24 for HD, and so on. Try them out and choose what you like the best. Lot of the tile sets have alternate looks included, if you feel like experimenting I recommend exploring LNP/graphics/(tilename)/data/art. Instructions can be found in LNP/extras/Userguides for the adventurous.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ri-2820\pardirnatural
\cf0 Macnewbie comes with the TWBT plugin for advanced graphic effects. You can use the PRINT_MODE button to switch between vanilla rendering with TTF text (2D), OpenGL rendering (STANDARD) needed by rendermax, and TWBT rendering.\
Note: TTF text and stone sense only works with 2D!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-2820
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width15560 \height8000
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-2820
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-2820\sl360
\cf0 Default ASCII 8x12 and 16x16\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2820\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://dffd.wimbli.com/file.php?id=8648"}}{\fldrslt \cf0 MLC Advanced ASCII}} - only in TWBT version\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-2820\sl360
{\field{\*\fldinst{HYPERLINK "http://www.bay12forums.com/smf/index.php?topic=53180.0"}}{\fldrslt \cf0 Ironhand 40.14}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-2820\sl360
{\field{\*\fldinst{HYPERLINK "http://www.bay12forums.com/smf/index.php?topic=57557.0"}}{\fldrslt \cf0 Phoebus 40.14}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-2820\sl360
{\field{\*\fldinst{HYPERLINK "http://www.bay12forums.com/smf/index.php?topic=129219.msg5562062#msg5562062"}}{\fldrslt \cf0 Spacefox LeoClean Edition 40.14}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-2820\sl360
{\field{\*\fldinst{HYPERLINK "http://dffd.wimbli.com/file.php?id=9137"}}{\fldrslt \cf0 Spacefox Afro 1.33}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-2820\sl360
{\field{\*\fldinst{HYPERLINK "http://dffd.wimbli.com/file.php?id=7025"}}{\fldrslt \cf0 Mayday 40.14 }}\
{\field{\*\fldinst{HYPERLINK "http://www.bay12forums.com/smf/index.php?topic=136221.msg4992910#msg4992910"}}{\fldrslt DawnFortress v0.28}}\
{\field{\*\fldinst{HYPERLINK "http://www.bay12forums.com/smf/index.php?topic=104261.0"}}{\fldrslt JollyBastion 0.34.10 v5 square}}\
{\field{\*\fldinst{HYPERLINK "http://www.bay12forums.com/smf/index.php?topic=126934.0"}}{\fldrslt Obsidian}}\
{\field{\*\fldinst{HYPERLINK "http://www.bay12forums.com/smf/index.php?topic=105376.0"}}{\fldrslt CLA v19 }}\
{\field{\*\fldinst{HYPERLINK "http://dffd.wimbli.com/file.php?id=7205"}}{\fldrslt Shizzle 1.3}}\
{\field{\*\fldinst{HYPERLINK "http://www.bay12forums.com/smf/index.php?topic=122421.0"}}{\fldrslt Grim Fortress 1.2}}\
{\field{\*\fldinst{HYPERLINK "http://www.bay12forums.com/smf/index.php?topic=107924.0"}}{\fldrslt Taffer XIX}}\
{\field{\*\fldinst{HYPERLINK "http://www.bay12forums.com/smf/index.php?topic=89856.0"}}{\fldrslt Vherid v6}}\
{\field{\*\fldinst{HYPERLINK "http://www.bay12forums.com/smf/index.php?topic=142083.0"}}{\fldrslt Duerer 0.6}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-2820\sl360
{\field{\*\fldinst{HYPERLINK "http://www.bay12forums.com/smf/index.php?topic=145362.0"}}{\fldrslt \cf0 Wanderlust 2.5.2}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-2820\sl360
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-2820

\fs32 \cf0 Utilities Tab\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-2820

\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-2820

\b0 \cf0 You can find the community created utilities here. 
\b Dwarf Therapist
\b0  is highly recommended for modifying the job settings of your dwarves, 
\b SoundSense
\b0  is a sound engine for DF, and 
\b QuickFort Converter 
\b0 is a drag-and-drop fronted for converting excel layouts to macros. Notable mention: 
\b Retina display fix
\b0  lets you adjust the display resolution of DF on the new Macs without everything being tiny. I'll let you explore the rest, you can find the links to the utilities on the Macnewbie forum.
\b \
\

\fs32 Advanced Tab\

\b0\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-2820\sa280

\i\b \cf0 FPS group\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-2820\sa280

\i0\b0 \cf0 If you are a maniac and you like to play with FPS, this section is for you.\uc0\u8232 \dn2 \'95 \up0 FPS Counter \'96 if set to YES, FPS counter will appear in the upper left (in the format P (G).\
\dn2 \'95 \up0 Physical cap represents the maximal actions per second (e.g. if dwarf does one step in 10 frames, and the cap is set to 50, his speed may be no more than 5 steps per second)\
\dn2 \'95 \up0 Graphical cap represents how many graphical frames pass per one second.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-2820\sa240

\i\b \cf0 Sound group\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-2820\sa240

\i0\b0 \cf0 Sound is disabled default, as the recommended sound engine is SoundSense, and these settings don't influence it. Enable if desired.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-2820\sa240
\cf0 \dn2 \'95 
\i \up0 Enable sound 
\i0 \'96 if checked, you\'92ll hear sound.\
\dn2 \'95 
\i \up0 Volume slider 
\i0 \'96 try to guess what it does.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-2820\sa240

\i\b \cf0 Save group
\i0\b0 \
Save group features options which is connected with the world loading/saving (it\'92s obvious, I think).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-2820\sa240
\cf0 \dn2 \'95 
\i \up0 Autosave switch 
\i0 \'96 changing this will change or disable auto-saving interval. Seasonally \'96 is for three game months; yearly \'96 is for twelve.\
\dn2 \'95 
\i \up0 Backup saves 
\i0 \'96 world will be saved into new folder while updating.\
\dn2 \'95 Initial 
\i \up0 Save 
\i0 \'96 world will be saved when you embark. \
\dn2 \'95 
\i \up0 Pause on save/load 
\i0 \'96 when game saves/loads, it\'92ll be paused.\
\dn2 \'95 
\i \up0 Compress saves 
\i0 \'96 the game will store the saves compressed resulting in less space, but longer loading times.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-2820\sa240

\b\fs36 \cf0 				
\fs44 		
\b0\fs28 \

\b\fs36 								
\fs44 Technical information \

\b0\fs28 \uc0\u8232 MacNewbie is non-commercial project. Please support Toady with the thanks :) \u8232 If you are using OSX 10.8+ and the game won't launch you may need to {\field{\*\fldinst{HYPERLINK "http://xquartz.macosforge.org/landing/"}}{\fldrslt update XQuartz.}} \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-2820\sl288\slmult1
\cf0 If The GUI or SoundSense does not launch:\uc0\u8232 1. Proceed to {\field{\*\fldinst{HYPERLINK "http://www.oracle.com/technetwork/java/javase/downloads/jdk7-downloads-1880260.html"}}{\fldrslt \cf2 http://www.oracle.com/technetwork/java/javase/downloads/jdk7-downloads-1880260.html}}\cf2  \
\cf0 2. Download Java 
\b JDK
\b0  and install it.\uc0\u8232 3. In Applications/Utilities, choose Java Preferences.\u8232 4. Drag OpenJDK 7 entry to the top of the list. \u8232 5. Run Soundsense and start the automatic update on the \'93Pack update\'94 tab. Alternatively download the sound pack from \cf3 http://df.zweistein.cz/soundsense/soundpack.zip \cf0 and extract it into the \'abpacks\'bb folder in SS directory. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2820\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2820\pardirnatural

\b\fs44 \cf0 				Changelog\

\fs28 \
version 0.9.12 - for 0.40.15 \'96 Nov. 09, 2014\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2820\pardirnatural

\b0 \cf0 -df 40.15\
-dfhack_40.15-r1
\b \

\b0 -PyLNP 0.7.a80250a nightly\
-IXen's launcher removed
\b \

\b0 -twbt 5.31\
-Wanderlust tileset\
-colorblind color profiles\
-update to reedit embarks\
-misc. bug fixes as usual\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2820\pardirnatural

\b \cf0 version 0.9.11 - for 0.40.14 \'96 Nov. 05, 2014\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2820\pardirnatural

\b0 \cf0 -df 40.14\
-dfhack_40.14-r0
\b \

\b0 -update all tile sets to 40.14\
-PyLNP 0.7.1 nightly
\b \

\b0 -twbt 5.28, multiscroll 2.26
\b \

\b0 -Dwarf Therapist 28.0\
-partyl working rendermax plugin
\b \
version 0.9.10a - for 0.40.13 \'96 Okt. 02, 2014\

\b0 -PyLNP 0.5.2 nightly - with TWBT rendering option\
-twbt 5.19, multiscroll 2.25, autotrade.plug update\
-new trackstop plugin (use with q)\
-scripts: markdown, adaptation, set-adaptation\
-fixed scripts: exportlegends, superdwarf,forumdwarves\
-soundsense update 1_193\
-reddit embark profiles updated\
-revert to Dwarf Therapist v.25.0\
-dfhack options for PyLNP launcher\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2820\pardirnatural

\b \cf0 version 0.9.10 - for 0.40.13 \'96 Sept. 21, 2014\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2820\pardirnatural

\b0 \cf0 -df 40.13\
-dfhack_40.13-r1
\b \

\b0 -PyLNP 0.5.1 with auto update and rendering setting\
-Obsidian tileset\
-lethosor's scripts (load screen, etc.)\
-Dwarf Therapist 26.0\
-multiscroll 2.24 and twbt 3.43 plugin
\b \
version 0.9.9 - for 0.40.12 \'96 Sept. 13, 2014\

\b0 -df 40.12\
-dfhack_40.12-r1\
-add BurnedFX\
-update all tile sets to 40.11/12 raws\
-multiscroll 2.21 plugin\
-twbt nextgen 4.61 with \
-All tile sets use opengl rendering\
-PyLNP 0.4 with color scheme and embark profile loading\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2820\pardirnatural

\b \cf0 version 0.9.8a - for 0.40.10 \'96 Aug 31, 2014\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2820\pardirnatural

\b0 \cf0 -dfhack_40.10-r1 official\
-fix: repeat, hack-wish\
-add custom scripts: armoks_blessing, pref_adjust, rejuvenate, make_legendary, elevate_physical, elevate_mental, brainwash, full-heal, show-cursed, whosout, combat\
-add: TWBT 4.49 nextgen with mousequery and resume\
-add multiscroll 2.18 plugin\
-update: Dwarf Therapist 25.0\
-update: Spacefox LeoCean/TWBT\
-add: MLC Advanced ASCII
\b \

\b0 -TWBT modifications:\
	- All graphics/tilesets use the TWBT plugin with multilevel 10\
	- Afro, Ironhand, MLC, Mayday, Spacefox, Phoebus, loads a custom 12x16 text font\
	-Meph's item overrides added to all tile sets except for MLC/ASCII\
	-TWBT custom zoom mapped to Shft-O and Shft-P temporarily\
-fix: embark profiles (Peredexiserrant)\
-raised population cap to 120\
-add: Old launcher until migration to .app model with PyLNP
\b \
version 0.9.8 - for 0.40.10 \'96 Aug 24, 2014\

\b0 -df 40.10\
-dfhack_40.10-r0 nightly\
-add: Afro 1.33
\b \
version 0.9.7 - for 0.40.09 \'96 Aug 20, 2014\

\b0 -df 40.09\
-update: Dwarf Therapist 24.0 for 40.09\
-update: Resmar's DT userguide
\b \

\b0 -update: all tile sets to 40.09\
-dfhack_40.09-r0 nightly
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2820\pardirnatural
\cf0 \striked1 \strikec0 version 0.9.6a - for 0.40.08 \'96 Aug 15, 2014\

\b0 -dfhack_40.08-r2
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2820\pardirnatural
\cf0 \strike0\striked0 version 0.9.6 - for 0.40.08 \'96 Aug 13, 2014\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2820\pardirnatural

\b0 \cf0 -df 40.08\
-update: Dwarf Therapist 23.6 for 40.08\
-update: Resmar's DT userguide
\b \

\b0 -update: all tile sets to 40.08\
-add: 15x15 Duerer Tileset\
-dfhack_40.08-r0 experimental\
-misc fixes
\b \
version 0.9.5 - for 0.40.06 \'96 Aug 04, 2014\

\b0 -df 40.06\
-update: Dwarf Therapist 23.3 for 40.06\
-update: Resmar's DT userguide
\b \

\b0 -update: all tile sets to 40.06\
-update: embark profiles\
-dfhack_40.06-r0 experimental\
-misc fixes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2820\pardirnatural

\b \cf0 version 0.9.4a - for 0.40.05 \'96 July 28, 2014\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2820\pardirnatural

\b0 \cf0 -fix memory layout for DT
\b \
version 0.9.4 - for 0.40.05 \'96 July 28, 2014\

\b0 -df 40.05\
-update: Dwarf Therapist 23.3 for 40.05
\b \

\b0 -update: Phoebus 0.40.05v01\
-update: Ironhand 40.05v1\
-update: Spacefox by Afro 40.05v1
\b \

\b0 -update: Mayday 40.05v0
\b \
version 0.9.3a - for 0.40.04 \'96 July 26, 2014\

\b0 -add: Dwarf Therapist 23.2 for 40.04\
-update: ResMar's DT userguide\
-update: Dwarf Family 3.1\
-update: Phoebus 0.40.04v00\
-update: Ironhand 40.04v3\
-update: Spacefox update by Afro\
-update: Doren's additional creatures for Mayday\
-update: multiple embark profiles from LNP\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2820\pardirnatural

\b \cf0 version 0.9.3 - for 0.40.04 \'96 July 14, 2014\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2820\pardirnatural

\b0 \cf0 -df 40.04\
-add: Earth Worldgens by Shagomir\
-update: Phoebus 0.40.03v01\
-update: Ironhand 40.04A\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2820\pardirnatural

\b \cf0 version 0.9.2 - for 0.40.03 \'96 July 14, 2014\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2820\pardirnatural

\b0 \cf0 -df 40.03\
-add: freetype6.dylib, hopefully this solves XQuartz dependency\
-add: Spacefox unofficial 40.02 by Salmongod\
-update: Ironhand 40.02 with Harmonica's edited plants\
-update: Phoebus 40.03\
-update: CLA v16 40.03\
-small embark profile tweaks\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-2820\pardirnatural

\b \cf0 version 0.9.1 - for 0.40.02 \'96 July 11, 2014
\b0 \
-df 40.02\

\b version 0.9.0 - for 0.40.01 \'96 July 10, 2014
\b0 \
-initial version with df - 40.01\
-SDL updated to 1.2.15 for fullscreen mode\
-Backspace keybind fixed, some more key edits\
-Mayday, CLA, Phoebus official versions added\
-Grim Fortress, Jolly Bastion, Ironhand, Shizzle, Taffer, Vherid, Dawn Fortress - added, fixed 34.11 version \
}